
--- Classification Report ---
              precision    recall  f1-score   support

           0       0.83      0.86      0.84       134
           1       0.77      0.73      0.75        89

    accuracy                           0.81       223
   macro avg       0.80      0.79      0.80       223
weighted avg       0.81      0.81      0.81       223


--- ROC AUC Score ---
0.8779

--- Cross Validation Scores (10-Fold) ---
Scores: [0.8        0.76404494 0.7752809  0.83146067 0.76404494 0.80898876
 0.7752809  0.80898876 0.84269663 0.78651685]
Mean Accuracy: 0.7957
Standard Deviation: 0.0260
